// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/rust:2-1-trixie",

	// Persist these across a container rebuild. Without this, the whole
	// home directory (Neovim config/plugins, rust-analyzer's index cache,
	// Claude Code's own session data) and the cargo/rustup install dirs are
	// wiped and recreated from the base image every time.
	"mounts": [
		{
			"source": "devcontainer-home-${devcontainerId}",
			"target": "/home/vscode",
			"type": "volume"
		},
		{
			"source": "devcontainer-cargo-cache-${devcontainerId}",
			"target": "/usr/local/cargo",
			"type": "volume"
		},
		{
			"source": "devcontainer-rustup-${devcontainerId}",
			"target": "/usr/local/rustup",
			"type": "volume"
		}
	]

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "rustc --version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
